mint/django_rest/rbuilder/inventory/xsd/system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.rpath.com/permanent/inventory/system-1.0.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:inv="http://www.rpath.com/permanent/inventory/system-1.0.xsd"
        xmlns="http://www.rpath.com/permanent/inventory/system-1.0.xsd">

    <xsd:element name="managedSystem" type="inv:managedSystemType" />

    <xsd:complexType name="managedSystemType">
      <xsd:sequence>
        <xsd:element name="generatedUUID" type="inv:string64"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="localUUID" type="inv:string64"
            minOccurs="1" maxOccurs="1" />
        <xsd:element name="registrationDate" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="sslClientCertificate" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="sslClientKey" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="sslServerCertificate" type="inv:string8092"
            minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="systemInformation" type="inv:systemInformationType"/>

    <xsd:complexType name="systemInformationType">
        <xsd:element name="systemName" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="memory" type="xsd:positiveInteger"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osType" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osMajorVersion" type="inv:string64"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="osMinorVersion" type="inv:string32"
            minOccurs="0" maxOccurs="1" />
        <xsd:element name="systemType" type="inv:string32"
            minOccurs="0" maxOccurs="1" />
    </xsd:complexType>

    <xsd:simpleType name="string32">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="32" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string64">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="64" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="string8092">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="8092" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
